#server properties
server.port=9090

#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/testdatabase
spring.datasource.username=root
spring.datasource.password=111111

#jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframeword=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file=application.log 